VisitorLog/Views/Subcontrols/CurrentVisitorControl.xaml

<UserControl x:Class="VisitorLog.Views.Subcontrols.CurrentVisitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisitorLog.Views.Subcontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">ДОЛЖНЫ БЫТЬ ФИЛЬТРЫ</TextBlock>
        <DataGrid Grid.Row="1" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя"></DataGridTextColumn>
                <DataGridTextColumn Header="Отичество"></DataGridTextColumn>
                <DataGridTextColumn Header="номер дока"></DataGridTextColumn>
                <DataGridTextColumn Header="сопровождающий сотрудник"></DataGridTextColumn>
                <DataGridTextColumn Header="организация"></DataGridTextColumn>
                <DataGridTextColumn Header="цель визита"></DataGridTextColumn>
                <DataGridTextColumn Header="когда зашел"></DataGridTextColumn>
                <DataGridTextColumn Header="когда вышел"></DataGridTextColumn>
                <DataGridTextColumn Header="примечание"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
