VisitorLog/Views/AdminPanelControl.xaml

<UserControl x:Class="VisitorLog.Views.AdminPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VisitorLog.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <vm:SecurityOfficerLoginViewModel x:Key="SecurityOfficerLoginVM"/>
        <vm:AddNewSOViewModel x:Key="AddNewSOVM"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Syncfusion:SfDataGrid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" x:Name="sfGrid" ItemsSource="{Binding SecurityOfficers}" 
                               ColumnSizer="Auto" AllowEditing="True" AutoGenerateColumns="False" 
                               GridValidationMode="InEdit">
            <behaviors:Interaction.Triggers>
                <!--<behaviors:EventTrigger EventName="CurrentCellBeginEdit">
                    <behaviors:InvokeCommandAction Command="{Binding Path=CantExecuteCommand}"/>
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="CurrentCellEndEdit">
                    <behaviors:InvokeCommandAction Command="{Binding Path=CanExecuteCommand}"/>
                </behaviors:EventTrigger>-->
                <behaviors:EventTrigger EventName="CurrentCellEndEdit">
                    <behaviors:InvokeCommandAction Command="{Binding Path=SaveChangesCommand}"/>
                </behaviors:EventTrigger>
                <!--<behaviors:EventTrigger EventName="AddNewRowInitiating">
                    <behaviors:InvokeCommandAction Command="{Binding Path=AddNewRowInitiatingCommand}"/>
                </behaviors:EventTrigger>-->
                <!--<behaviors:EventTrigger EventName="RowValidating">
                    <behaviors:InvokeCommandAction Command="{Binding Path=RowValidatingCommand}" CommandParameter="{Binding}"/>
                </behaviors:EventTrigger>-->
            </behaviors:Interaction.Triggers>
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTemplateColumn Width="52" MappingName="Удалить" AllowFiltering="False" >
                    <Syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="delete" Syncfusion:FocusManagerHelper.FocusedElement="True"
                                    Command="{Binding Path=DataContext.DeleteCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </Syncfusion:GridTemplateColumn.CellTemplate>
                </Syncfusion:GridTemplateColumn>
                <Syncfusion:GridTextColumn HeaderText="Логин" MappingName="Login" />
                <Syncfusion:GridTextColumn HeaderText="Пароль" MappingName="Password" />
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
        <!--<Button Grid.Row="1" Grid.Column="0" Command="{Binding ChangeVMCommand}"
                CommandParameter="{Binding Source={StaticResource ResourceKey=SecurityOfficerLoginVM}}" Content="На главный экран без сохранения"></Button>-->
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding ChangeVMCommand}"
                CommandParameter="{Binding Source={StaticResource ResourceKey=AddNewSOVM}}" Content="Добавить нового сотрудника"></Button>
        <!--<Button Grid.Row="1" Grid.Column="0" Command="{Binding ChangeVMAndSaveDataCommand}"
                CommandParameter="{Binding Source={StaticResource ResourceKey=SecurityOfficerLoginVM}}" IsEnabled="{Binding}" Content="Сохранить изменения"></Button>-->
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding MainCloseButtonCommand}" CommandParameter="{Binding ElementName=mainWindow}" Content="Выйти из программы"></Button>
    </Grid>
</UserControl>
