VisitorLog/Views/EnterExitSelectionControl.xaml

<UserControl x:Class="VisitorLog.Views.EnterExitSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisitorLog.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:VisitorLog.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800"  Background="AliceBlue">
    <UserControl.Resources>
        <vm:EntryViewModel x:Key="EntryVM"/>
        <vm:ExitViewModel x:Key="ExitVM"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding ChangeVMCommand}" CommandParameter="{Binding Source={StaticResource ResourceKey=EntryVM}}">вошел</Button>
        <Button Grid.Row="1" Grid.Column="3" Command="{Binding ChangeVMCommand}" CommandParameter="{Binding Source={StaticResource ResourceKey=ExitVM}}">вышел</Button>
    </Grid>
</UserControl>
