VisitorLog/Views/EnterExitSelectionControl.xaml

<UserControl x:Class="VisitorLog.Views.EnterExitSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisitorLog.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:VisitorLog.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <vm:EntryViewModel x:Key="EntryVM"/>
        <vm:SecurityOfficerWorkingPanelViewModel x:Key="ExitVM"/>
        <vm:SecurityOfficerLoginViewModel x:Key="SecurityOfficerLoginVM"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding ChangeVMCommand}" CommandParameter="{Binding Source={StaticResource ResourceKey=EntryVM}}">Фиксация входа</Button>
        <Button Grid.Row="1" Grid.Column="3" Command="{Binding ChangeVMCommand}" CommandParameter="{Binding Source={StaticResource ResourceKey=ExitVM}}">Фиксация выхода</Button>

        <Button Grid.Row="3" Grid.Column="2" Command="{Binding ChangeVMCommand}"
                CommandParameter="{Binding Source={StaticResource ResourceKey=SecurityOfficerLoginVM}}" Content="Выход"/>
    </Grid>
</UserControl>
