VisitorLog/Views/EntryControl.xaml

<UserControl x:Class="VisitorLog.Views.EntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisitorLog"
             xmlns:vm="clr-namespace:VisitorLog.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:EnterExitSelectionViewModel x:Key="InputOutputSelectionVM"></vm:EnterExitSelectionViewModel>

        <ControlTemplate x:Key="errorTemplate">
            <Border BorderBrush="Red" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder/>
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4, 0, 0, 0"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">фиксация входа(посетитель? или сопровождающее лицо?)</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Surname, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                 Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplate}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Name, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                 Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplate}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Patronymic, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                 Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplate}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding DocumentNumber, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                 Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplate}"></TextBox>
        <ComboBox Grid.Row="3" Grid.Column="3" ItemsSource="{Binding PurposesOfVisit}" SelectedItem="{Binding SelectedPurpose}"></ComboBox>
        <ComboBox Grid.Row="4" Grid.Column="3" ItemsSource="{Binding Organizations}" SelectedItem="{Binding SelectedOrganization}"></ComboBox>
        <ComboBox Grid.Row="5" Grid.Column="3" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="Surname"/>
                                <Binding Path="Name"/>
                                <Binding Path="Patronymic"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="7" Grid.Column="3" Command="{Binding SaveAndChangeVMCommand}"
                CommandParameter="{Binding Source={StaticResource ResourceKey=InputOutputSelectionVM}}">
            сохранить
        </Button>
        <Button Grid.Row="7" Grid.Column="1">назад</Button>
    </Grid>
</UserControl>
