VisitorLog/Views/ExitControl.xaml

<UserControl x:Class="VisitorLog.Views.ExitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisitorLog"
             xmlns:vm="clr-namespace:VisitorLog.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <UserControl.Resources>
        <vm:EnterExitSelectionViewModel x:Key="InputOutputVM"></vm:EnterExitSelectionViewModel>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">фиксация выхода(сопровождающее лицо)</TextBlock>
        <ListBox Grid.Row="1" Grid.Column="1">ВЫЮРАТЬ ИЗ список посетителей</ListBox>
        <TextBox Grid.Row="1" Grid.Column="3">примечание</TextBox>
        <Button Grid.Row="3" Grid.Column="3" Command="{Binding ChangeVMCommand}" CommandParameter="{StaticResource ResourceKey=InputOutputVM}">сохранитьПОДТВЕРДИТЬ ДЕЙСТВИЕ</Button>
    </Grid>
</UserControl>
