VisitorLog/Views/SecurityOfficerLoginControl.xaml

<UserControl x:Class="VisitorLog.Views.SecurityOfficerLoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:VisitorLog.ViewModels"
             xmlns:local="clr-namespace:VisitorLog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:EnterExitSelectionViewModel x:Key="EnterExitSelectionVM"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Панель сотрудника СБ</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0 10">Логин</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Margin="0 10">Пароль</TextBlock>
        <PasswordBox Grid.Row="4" Grid.Column="1" PasswordChar="*"></PasswordBox>
        <Button Grid.Row="6" Grid.Column="1" Command="{Binding ChangeVMCommand}" 
                CommandParameter="{Binding Source={StaticResource ResourceKey=EnterExitSelectionVM}}">Авторизация</Button>
    </Grid>
</UserControl>
