VisitorLog/Views/SecurityOfficerLoginControl.xaml

<UserControl x:Class="VisitorLog.Views.SecurityOfficerLoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:VisitorLog.ViewModels"
             xmlns:cmd="clr-namespace:VisitorLog.ViewModels.Commands"
             xmlns:local="clr-namespace:VisitorLog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <vm:EnterExitSelectionViewModel x:Key="EnterExitSelectionVM"/>
        <cmd:LoginMultiConverter x:Key="LoginMC"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Панель сотрудника СБ</TextBlock>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0 10">Логин</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Login}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Margin="0 10">Пароль</TextBlock>
            <PasswordBox Name="PasswordBox" Grid.Row="4" Grid.Column="1" PasswordChar="*"></PasswordBox>
        </StackPanel>

        <Button Grid.Row="6" Grid.Column="1" Command="{Binding ChangeVMCommand}"  Content="Авторизация" IsDefault="True">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource LoginMC}">
                    <Binding ElementName="PasswordBox"/>
                    <Binding Source="{StaticResource EnterExitSelectionVM}"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
