VisitorLog/Views/SecurityOfficerLoginControl.xaml

<UserControl x:Class="VisitorLog.Views.SecurityOfficerLoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisitorLog"
             xmlns:vm="clr-namespace:VisitorLog.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <UserControl.Resources>
        <vm:SecurityOfficerWorkingPanelViewModel x:Key="SecurityOfficerWorkingPanelVM"></vm:SecurityOfficerWorkingPanelViewModel>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Панель сотрудника сб</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1">логин</TextBox>
        <TextBox Grid.Row="3" Grid.Column="1">пароль</TextBox>
        <Button Grid.Row="5" Grid.Column="1" Command="{Binding ChangeVMCommand}" 
                CommandParameter="{Binding Source={StaticResource ResourceKey=SecurityOfficerWorkingPanelVM}}">войти</Button>
    </Grid>
</UserControl>
